<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="RenderMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">cpu</Value>
    </Setting>
    <Setting Name="LastInstance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ClientVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">null</Value>
    </Setting>
  </Settings>
</SettingsFile>